<!DOCTYPE html>

<html>
    <head>
        <title>whazza</title>
        <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
        <button id="head" onclick="whenClicked()">click me</button>
        <h2 id="text"></h2>
    </body>
</html>